MONGODB_URI=mongodb+srv://Jayesh:A8FNe5k9FW0rMUYG@cluster0.pn2tg.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=topsecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dcbcrnofp
CLOUDINARY_API_KEY=184731948352713
CLOUDINARY_API_SECRET=W8yhL2fRxtqYJZwCEKboFN1WxKA